@import "/src/styles";

.desc-font {
  font-size: 18px;
}

.user-container {
  border: 2px @primary-color solid;
  background: @lime-1;
  padding: 12px 8px 12px 8px;
}

.chat-icon {
  font-size: 48px;
  transition: color @animation-duration-slow;
}

.chat-icon.icon-select {
  color: @primary-color;
}

.chat-user-name {
  font-size: 24px;
  text-align: center;
}

.w100 {

  width: 100%;
}
