.layout {
  min-height: 100vh;
  max-width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

.main {
  // overflow-x: hidden;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

nz-header {
  padding-left: 16px;
  background: #fff;
}

nz-breadcrumb {
  height: 100%;
  font-size: 28px;
  display: inline-block;
  height: auto;
  vertical-align: sub;
}

nz-sider {

  height: 100%;
  max-height: 100%;
  // overflow: hidden;
}

nz-content {
  /* margin: 40px 32px 0; */
  height: 100%;
  margin: 40px 0px 0;
}

nz-footer {
  text-align: center;
}

.sidebar {
  position: absolute;
  width: 100%;
  overflow-y: scroll;
  top: 134.4px;
  bottom: 0px;
}

.full_screen {
  position: fixed;
  width: 100%;
  height: 100%;
}

.sidebar_button {
  width: 48px;
  height: 48px;
}

/* nz-drawer {

  position: fixed;
}*/
