.carousel-container {
  height: 256px;
}

[nz-carousel-content] {
  background: #364d79;
  height: 100%;
  text-align: center;
  color: #fff;
  overflow: hidden;
}

h3 {
  color: #fff;
  margin-bottom: 0;
}
