@import "/src/styles";

.desc-font {
  font-size: 18px;
}

.user-container {
  border: 2px @primary-color solid;
  background: @lime-1;
  padding: 12px 8px 12px 8px;
}

.chat-icon {
  font-size: 48px;
  border: 2px @primary-color solid;
  transition: color @animation-duration-slow;
  margin: 0px 4px 0px 4px;
  background-color: @lime-4;
}

.chat-icon.icon-select {
  color: @primary-color;
}

.w100 {

  width: 100%;
}
