.logo {
  padding: 24px 24px 0 24px;
  width: 100%;
  position: relative;
}

.logo img {
  display: inline-block;
  height: 54px;
  width: 54px;
  /* vertical-align: middle; */
}

.logo h1 {
  display: inline-block;
  margin: 16px 0 0 16px;
  font-weight: 600;
  font-size: 30px;
  font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
  vertical-align: middle;
}
