
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less
::-webkit-scrollbar {
  width: 0px;
  overflow-y: scroll;
}

.ant-drawer-body {
  padding: 0px;
}

html {
  height: 100%;
}

body {
  height: 100%;
}

&.@{drawer-prefix-cls}-open .@{drawer-prefix-cls}-mask {
  height: 100%;
  opacity: 1;
  transition: none;
  animation: antdDrawerFadeIn @animation-duration-slow @ease-base-out;
  pointer-events: auto;
}

@primary-color: #FF9900;
