// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "/src/styles";

.userInfo {
  width: 100%;
  text-align: center;
}

.message-output {
  height: 400px;
  border: 1px @primary-color solid;
  background: @lime-1;
  margin: 16px 0px 16px 0px;
  padding: 8px;
  overflow-y: scroll;
}

.user-list {
  height: 400px;
  border: 1px @primary-color solid;
  background: @lime-3;
  margin: 16px 2px 16px 2px;
  padding: 2px;
  overflow-y: scroll;
}

.user-name {

  font-size: 18px;
}

.message-input {
  resize: none;
}

.chat-content {
  width: 100%;
}

.chat-content-author {
  font-size: 20px;
  font-weight: bold;
}

.chat-content-time {
  color: #aeb8c2;
  margin: 0px 20px 0px 20px;
}

.chat-content-message {
  padding: 0px 10px 0px 10px;
  word-break: break-all;
  white-space: pre-wrap;
}
